[wetland]
# IP addresses to listen for incoming SSH connections.
wetland_addr = 0.0.0.0
wetland_port = 22

# IP address to send outgoing SSH connections.
docker_addr = 172.17.0.2
docker_port = 22

# sshd image name
image_name = rastasheep/ubuntu-sshd

name = Wetland
hacker_ip = 1.1.1.1

[farm]
# configure of database uesd
redis_host = localhost
redis_port = 6379
mongo_uri = localhost
mongo_db = farm
mongo_table1 = file
mongo_table2 = record

# the file type keyword of your system
file_keyword = ELF 64-bit LSB, executable, x86-64

[ssh]
# Generate wth `ssh-keygen -t rsa`
private_rsa = data/id_rsa

# Generate with `ssh-keygen -t dsa`
private_dsa = data/id_dsa

# Banner of wetland server
# It should be same as with banner of sshd docker
banner = SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.2

[files]
# The folder to store the files uploaded by hackers.
sftp = log/sftp

[network]
# Enable advanced network, wetland must has root permissions
enable = false

[output]
# Ways to report to you when wetland visited by hackers.
# except log, others only report wetland log
log = true
email = false
bearychat = true

[bearychat]
# Urls of bearychat incoming robots
# Each of them should be start with url, e.g. url1 url2
url1 = https://hook.bearychat.com/xxx

[email]
#user, pwd, host, port of your smtp server
user = example@163.com
pwd = example
host = smtp.163.com
port = 25

# Wetland can send message to mutli emails
# It should start with 'to', e.g. to1 to2 to3
to1 = example@qq.com

[log]
# The folder to store logs 
path = log

